{
  "name": "byos",
  "short_name": "byos",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16213E",
  "theme_color": "#E94560",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}